{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsManagementAPIContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsManagementAPIContext-ca4cb15f-d5b3-48e5-8e12-a8b7899793fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SmapleIssuer",
    "Audience": "SmapleAudience",
    "Key": "SmapleKeyANdTHisNeedsToBeMoreThan256BytesSoAddingMoreLengthyText"
  }
}